MONGODB_URI="mongodb+srv://kavishka:kavishka2002@kavishka.lyjsvzt.mongodb.net/kavishka"
MONGODB_DB=road_safety

JWT_SECRET=
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=10080

UPLOAD_DIR=uploads
BASE_URL=http://localhost:8000


# DMS settings
YOLO_MODEL=weights/best.pt
MAX_FPS=2
LOG_LEVEL=INFO